mod "azure" {
  title         = "Azure Library"
  description   = "Run pipelines to supercharge your Azure workflows using Flowpipe."
  color         = "#FCA121"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/azure.svg"
  categories    = ["public cloud"]

  opengraph {
    title       = "Azure Library Mod for Flowpipe"
    description = "Run pipelines to supercharge your Azure workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/azure-social-graphic.png"
  }
}
